# Django Settings
SECRET_KEY=NACADMIN@123
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,192.168.1.39

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=admin_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Testing@123
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Security Settings
CSRF_TRUSTED_ORIGINS=http://192.168.1.39:8081,http://192.168.1.39:8080,http://localhost:8081,http://localhost:8080
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False